server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abdi_negara
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 18000000

logging.file.name=abdinegara-be.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

# File upload properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#file path
#directory.soal.pilihan.ganda = C:\\Users\\Dell3420\\Documents\\abdinegara\\soal\\pilihanganda
#directory.soal.essay = C:\\Users\\Dell3420\\Documents\\abdinegara\\soal\\essay
#directory.quote.gambar = C:\\Users\\Dell3420\\Documents\\abdinegara\\quote\\gambar
#directory.quote.video = C:\\Users\\Dell3420\\Documents\\abdinegara\\quote\\video

directory.soal.pilihan.ganda = /abdinegara/soal/pilihanganda
directory.soal.essay = /abdinegara/soal/essay
directory.soal.asset.image = /abdinegara/soal/assetimage
directory.soal.video = /abdinegara/soal/video
directory.soal.tkd = /abdinegara/soal/tkd
directory.soal.preview.image = /abdinegara/soal/previewimage

directory.quote.gambar = /abdinegara/quote/gambar
directory.quote.video = /abdinegara/quote/video

#directory.base.path = C:/Users/Dell3420/Documents/personall/project-abdinegara
directory.base.path =

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aldibyuramabyu@gmail.com
spring.mail.password=swowccxfpxvxvbji
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.send.from=aldibyuramabyu@gmail.com

dropbox.accessToken=sl.By3p_FkK-bIBmU96G0btKPbOeWqHpJTRaX1UORGDE1PJeqtKNtdPk309m2dIbw9DHcnW65KOn9P7By0dYkouMyX-1dlQSfGLKqc4WM9GoTU8iVtlZCMZz4vkrGDREUIsfTClL6A0TwnCbiymYWiK